/**
 * @file index.css
 * @desc 便签样式
 * @version 0.1.2
 * @author 轩辕Rowboat <lxchuan12@163.com>
 * @date 2017-07-02
 * @update 2018-05-06
 * @copyright 2017
 */
*{
    margin: 0;
    padding: 0;
}
body{
    font:14px/1.3 "微软雅黑";
    margin: 20px;
}
#create,#remove{
    margin: 10px;
    width: 100px;
    height: 30px;
    line-height: 30px;
    border: none;
    font-size: 14px;
    background: #ccc;
    cursor: pointer;
    outline: none;
    border-radius:5px;
}
#create:hover,#remove:hover{
    background: #e3e3e3;
}
.m-note{
    position: absolute;
    left: 20px;
    top: 70px;
    width: 200px;
    @bar-height: 26px;
    @minHeight: 250px;
    @maxHeight: 400px;
    min-height: @minHeight + @bar-height;
    max-height: @maxHeight + @bar-height * 2;
    // background-color: rgb(255, 240, 70);
    @bgc: #C4E5FF;
    background-color: @bgc;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    .u-edit{
        box-sizing: border-box;
        width: 200px;
        min-height: @minHeight;
        max-height: @maxHeight;
        padding: 10px;
        // padding-bottom: 20px;
        outline: none;
        overflow-x: hidden;
        overflow-y: auto;
    }
    &:hover .u-close{
        display: block;
    }
    .u-bar{
        height: @bar-height;
        background: #0179D7;
        cursor: move;
    }
    .u-close{
        width: 30px;
        height: 30px;
        position: absolute;
        left: -15px;
        top: -15px;
        background: url(../assets/img/btn-close.png) no-repeat;
        display: none;
        cursor: pointer;
    }
    .m-time{
        // position: absolute;
        // left: 0;
        // bottom: 0;
        line-height: @bar-height;
        height: @bar-height;
        padding:0 10px; 
        background-color: @bgc;
    }
}